{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 My comments:\
\
iOS App Release Preparation Documentation Checklist:\
\
1.\
App Description and Metadata\
\
App Store Connect info updated except:\
"App Icon": Henrique will do\
"Screenshots": Henrique will do\
"App Preview Video": optional\
\
2.\
Technical Documentation\
\
All done, the app is pushed to App Store\
Change Log:\
see "changelog.md" (may need to change build number)\
Release Notes:\
see "Release Notes.rtf"\
\
3.\
Compliance and Legal Documentation\
\
Privacy Policy:\
see "Privacy_Policy_Student_Expense_Tracker.md"\
Terms of Service:\
see "Terms_of_Service_Student_Expense_Tracker.md"\
Permissions:\
see "Permissions.txt"\
\
4.\
Testing and Quality Assurance\
\
see "Testing_and_Quality_Assurance_Student_Expense_Tracker.md"\
(Also see \'934_Testing and Quality Assurance\'94 folder Ulugbek did)  \
\
\
5.Marketing and Promotional Materials\
?\
\
6.User Support and Documentation\
see "User_Guide_and_FAQ.rtf"\
\
7.Deployment and Post-Release Planning\
?\
\
8.App Store Connect Setup\
Done\
(you have to review it)\
\
9.Final Review and Approvals\
?\
\
App documentation\
see \'93Documentation.rtf"}